{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "prestart": "npm install&&npx sequelize db:create&&npx sequelize db:migrate&&npx sequelize db:seed:all||npx sequelize db:migrate &&npx sequelize db:seed:all|| true",
    "start": "npx nodemon index.js",
    "pretest": "npm install&&export NODE_ENV=test || set NODE_ENV=test&& npx sequelize db:create&& npx sequelize db:migrate&&npx sequelize db:seed:all||npx sequelize db:migrate &&npx sequelize db:seed:all|| true",
    "test": "export NODE_ENV=test || set NODE_ENV=test&&node index.js",
    "preproduction": "npm install&&export NODE_ENV=production || set NODE_ENV=production&& npx sequelize db:create&& npx sequelize db:migrate&&npx sequelize db:seed:all||npx sequelize db:migrate &&npx sequelize db:seed:all|| true",
    "production": "npm run preproduction&& export NODE_ENV=production ||set NODE_ENV=production&& node index.js",
    "stop": "node server.stop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
